//Animation push text left to right
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    80%
        transform: translateX(1rem)

    100%
        opacity: 1
        transform: translateX(0px)


//Animation push text right to left
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    80%
        transform: translateX(-1rem)

    100%
        opacity: 1
        transform: translateX(0px)


//Animation - up button on 5px up
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0px)