//Color text var
$color-gray: #777777


//Main site color
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Black and white color
$color-black: #000000
$color-white:#FFFFFF

//Shodow for button
$box-shadow: (0px .4rem .4rem rgba(0,0,0, 0.3))

//Shadow for title h2
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Margin for grid system
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Typography
$font-size-paragraph: 1.6rem
$font-size-title-h2: 3.6rem
$font-size-title-h3: 2rem